D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\1721050215_TranThuyHao_BTH5.dll.config
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\1721050215_TranThuyHao_BTH5.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\1721050215_TranThuyHao_BTH5.pdb
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\csc.exe
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\csc.exe.config
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\csc.rsp
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\csi.exe
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\csi.rsp
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\Microsoft.CSharp.Core.targets
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\System.AppContext.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\System.Collections.Immutable.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\System.IO.FileSystem.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\System.Reflection.Metadata.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\vbc.exe
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\vbc.exe.config
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\vbc.rsp
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\VBCSCompiler.exe
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\roslyn\VBCSCompiler.exe.config
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\obj\Debug\1721050215_TranThuyHao_BTH5.csprojAssemblyReference.cache
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\obj\Debug\1721050215_TranThuyHao_BTH5.csproj.CoreCompileInputs.cache
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\obj\Debug\1721050215_TranThuyHao_BTH5.csproj.CopyComplete
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\obj\Debug\1721050215_TranThuyHao_BTH5.dll
D:\BaiTapNet2\1721050215_TranThuyHao_BTH5\1721050215_TranThuyHao_BTH5\obj\Debug\1721050215_TranThuyHao_BTH5.pdb
